{
  "name": "validate-it",
  "version": "0.2.5",
  "description": "declarative validator",
  "main": "src/validate-it.js",
  "scripts": {
    "test": "mocha | coveralls"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vlkosinov/validate-it.git"
  },
  "keywords": [
    "validate-it",
    "validate",
    "validator",
    "validation",
    "valid",
    "check",
    "checker"
  ],
  "files": ["src/validate-it.js", "LICENSE", ".jshintrc", "test/test.js", "test/mocha.opts"],
  "author": "Vlad Kosinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlkosinov/validate-it/issues"
  },
  "homepage": "https://github.com/vlkosinov/validate-it",
  "dependencies": {
    "lodash": "^2.4.1",
    "validator": "^3.11.0"
  },
  "devDependencies": {
    "jshint": "latest",
    "mocha": "^1.18.2",
    "should": "^3.3.1",
    "blanket": "^1.1.6",
    "coveralls": "^2.10.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "config": {
    "blanket": {
      "pattern": "src/validate-it.js"
    }
  }
}
